{
  "private": true,
  "scripts": {
    "dev": "npm run build:assets && vite",
    "build": "npm run build",
    "prod": "npm run build:assets && vite build && vite build --ssr",
    "ssr": "vite build --ssr",
    "start": "node public/ssr/ssr.mjs",
    "kill": "kill -9 $(lsof -ti:3000)",
    "lint": "php ./vendor/bin/pinte --dirty",
    "pinte": "php ./vendor/bin/pinte",
    "build:assets": "php artisan ziggy:generate && php artisan zora:generate",
    "cn": "composer update && npm update"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "header-max-length": [
        2,
        "always",
        120
      ],
      "type-enum": [
        2,
        "always",
        [
          "breaking",
          "feat",
          "fix",
          "task",
          "refactor",
          "docs",
          "chore"
        ]
      ]
    }
  },
  "dependencies": {
    "@inertiajs/inertia": "^0.11.1",
    "@inertiajs/inertia-vue3": "^0.6.0",
    "@inertiajs/server": "^0.1.0",
    "@vue/server-renderer": "^3.2.47",
    "axios": "^1.3.2",
    "dayjs": "^1.11.7",
    "lodash": "^4.17.21",
    "mitt": "^3.0.0",
    "vue": "^3.2.39",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "@headlessui/vue": "^1.7.9",
    "@iconify-json/heroicons-outline": "^1.1.4",
    "@iconify-json/heroicons-solid": "^1.1.6",
    "@inertiajs/progress": "^0.2.7",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tailwindcss/typography": "^0.5.9",
    "@types/ziggy-js": "^1.3.2",
    "@vitejs/plugin-vue": "^3.1.2",
    "@vue/compiler-sfc": "^3.2.47",
    "autoprefixer": "^10.4.12",
    "dotenv": "^16.0.3",
    "dotenv-expand": "^10.0.0",
    "husky": "^8.0.1",
    "larasocket-js": "^1.0.16",
    "laravel-echo": "^1.14.2",
    "laravel-vite-plugin": "^0.7.3",
    "postcss": "^8.4.21",
    "postcss-import": "^15.1.0",
    "prettier-plugin-tailwindcss": "^0.2.2",
    "semantic-release": "^20.0.0",
    "tailwindcss": "^3.1.8",
    "unplugin-auto-import": "^0.13.0",
    "unplugin-icons": "^0.15.3",
    "unplugin-vue-components": "^0.23.0",
    "vite": "^3.2.2",
    "vue-loader": "^17.0.0",
    "ziggy-js": "^1.5.0"
  },
  "overrides": {
    "@semantic-release/npm": {
      "npm": "^9.4.1"
    }
  }
}
